<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>0v0</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:type" content="website">
<meta property="og:title" content="0v0">
<meta property="og:url" content="https://zhuoranz.github.io/0v0/index.html">
<meta property="og:site_name" content="0v0">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0v0">
  
    <link rel="alternative" href="/atom.xml" title="0v0" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/0v0/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/0v0/">0v0</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhuoranz.github.io/0v0"></form>
	</div>
</header>
    <div id="main">
      <!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>0v0 Random Space 0.0</title>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanssc.css);
      * {
      box-sizing: border-box;
      overflow: auto;
      color: #2f3dc5;
      }
      .web-body{
      max-width:80%;
      margin:0 auto;
      overflow: auto;
      }
      .main{
      overflow: auto;
      }
      .left{
      display: inline-block;
      width:25%;
      }
      .right{
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      }
      .grid-wrapper{
      display: -webkit-flex;
      display:         flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      }
      .grid-container{
      margin: auto;
      display: grid;
      grid-template-rows: repeat(5, 145px);
      grid-template-columns: repeat(7, 145px);
      font-size: 70px;
      align-items: center;
      font-family: 'Noto Sans SC', sans-serif;
      } 
      .item1 {
      overflow: visible;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: center;
      }
      .item2 {
      overflow: visible;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 3;
      grid-column-end: 4;
      text-align: center;
      }
      .item3 {
      overflow: visible;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 5;
      grid-column-end: 6;
      text-align: center;
      }
      .item4 {
      overflow: visible;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: center;
      }
      .item5 {
      overflow: visible;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 3;
      grid-column-end: 4;
      text-align: center;
      }
      .item6 {
      overflow: visible;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 5;
      grid-column-end: 6;
      text-align: center;
      }
      .item7 {
      overflow: visible;
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 1;
      grid-column-end: 2;
      text-align: center;
      }
      .item8 {
      overflow: visible;
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 4;
      text-align: center;
      }
      .item9 {
      overflow: visible;
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 5;
      grid-column-end: 6;
      text-align: center;
      }
      .item14 {
      overflow: visible;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 7;
      grid-column-end: 8;
      text-align: center;
      }
      .item24 {
      overflow: visible;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 7;
      grid-column-end: 8;
      text-align: center;
      }
      .item34 {
      overflow: visible;
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 7;
      grid-column-end: 8;
      text-align: center;
      }
      .latest-post{
      font-size: 12px;
      position: relative;
      top: -23px;
      left: 30px;
      color: grey;
      }
      .eng-title{
      font-size: 10px;
      color: darkgrey;
      position: relative;
      bottom: -15px;
      }
    </style>

    <script type="text/javascript">
      function initial(){
      
        var d = new Date();
        var dd = d.getDate();
        var mm = d.getMonth();
        document.getElementById("item6").innerHTML = dd;
        document.getElementById("item4").innerHTML = mm+1;
      
        //canvas
        var canvas = document.getElementById('canvas');    
        if(!canvas.getContext) {
          alert('你的浏览器不支持 canvas!');
          return;
        }
      
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        //填充颜色
        ctx.fillStyle = "rgba(0,222,255, 0.2)";
        //开始绘制路径
        ctx.beginPath();
        //左上角
        ctx.moveTo(0, canvas.height/2);
        //右上角
        ctx.lineTo(canvas.width, canvas.height/2);
        //右下角
        ctx.lineTo(canvas.width, canvas.height);
        //左下角
        ctx.lineTo(0, canvas.height);
        //左上角
        ctx.lineTo(0, canvas.height/2);
        //闭合路径
        ctx.closePath();
        //填充路径
        ctx.fill();
      
      
        //如果浏览器支持requestAnimFrame则使用requestAnimFrame否则使用setTimeout
        window.requestAnimFrame = (function(){
          return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
        })();

        var step = 0;

        function loop(){
          //清空canvas
          ctx.clearRect(0,0,canvas.width,canvas.height);
          //绘制矩形
          ctx.fillStyle = "rgba(0,222,255, 0.2)";
    //角度增加一度
    step++;
//角度转换成弧度
    var angle = step*Math.PI/180;
    //矩形高度的变化量
    var deltaHeight   = Math.sin(angle) * 50;
    //矩形高度的变化量(右上顶点)
    var deltaHeightRight   = Math.cos(angle) * 50;
    ctx.beginPath();
ctx.moveTo(0, canvas.height/2+deltaHeight);
//ctx.lineTo(canvas.width, canvas.height/2+deltaHeightRight);
//画曲线
ctx.bezierCurveTo(canvas.width /2, canvas.height/2+deltaHeight-50, canvas.width / 2, canvas.height/2+deltaHeightRight-50, canvas.width, canvas.height/2+deltaHeightRight);
ctx.lineTo(canvas.width, canvas.height);
ctx.lineTo(0, canvas.height);
ctx.lineTo(0, canvas.height/2+deltaHeight);
ctx.closePath();
ctx.fill();
    
    //boat
    ctx.beginPath();
    ctx.moveTo(0, canvas.height/2+deltaHeight);
//ctx.lineTo(canvas.width, canvas.height/2+deltaHeightRight);
//画曲线
ctx.bezierCurveTo(canvas.width /2, canvas.height/2+deltaHeight-50, canvas.width / 2, canvas.height/2+deltaHeightRight-50, canvas.width, canvas.height/2+deltaHeightRight);
ctx.lineTo(canvas.width, canvas.height);
ctx.lineTo(0, canvas.height);
ctx.lineTo(0, canvas.height/2+deltaHeight);
ctx.closePath();
ctx.fill();
    requestAnimFrame(loop);
        }

        loop();
      }
    </script>
  </head>

  <body onload="initial()">
  <script type="text/javascript" src="canvas-nest.min.js"></script>
    <canvas id="canvas" style="position:absolute;top:0px;left:0px;z-index:-1;"></canvas>
    <div class="web-body">
      <div class="main">
        <div class="left">
          aq</br>
          sadasdas<br/>
          asdasa<br>
        </div>
        <div class="right">
          <div class="grid-wrapper">
            <div class="grid-container">       
              <div class="item1">
                <div class="cn-title">学</div>
              </div>
              <div class="item2">
                <div class="cn-title">技</div>
              </div>
              <div class="item3">／</div>
              <div class="item14">趣</div>
              <div class="item4" id="item4"></div>
              <div class="item5">月</div>
              <div class="item6" id="item6"></div>
              <div class="item24">日</div>
              <div class="item7">／</div>
              <div class="item8">随</div>
              <div class="item9">味</div>
              <div class="item34">／</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:zhuoranz.github.io/0v0">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/0v0/">0v0</a>
	</h1>
	<span class="copyright">
		&copy; 2016 Zhuoran Zhang<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/0v0/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/0v0/fancybox/jquery.fancybox.pack.js"></script>


<script src="/0v0/js/script.js"></script>
  </div>
</body>
</html>